MONGODB_PASSWORD = UC9FHjTQIARq0tqV
MONGODB_USERNAME = skills-share
MONGODB_URL = mongodb+srv://skills-share:UC9FHjTQIARq0tqV@cluster0.kj68vbe.mongodb.net/skills-share?retryWrites=true&w=majority
LOCAL_URL = mongodb://127.0.0.1:27017/skills-share
