MONGODB_PASSWORD=UC9FHjTQIARq0tqV
MONGODB_USERNAME=skills-share
MONGODB_URL=mongodb+srv://skills-share:UC9FHjTQIARq0tqV@cluster0.kj68vbe.mongodb.net/skills-share?retryWrites=true&w=majority
LOCAL_URL=mongodb://127.0.0.1:27017/skills-share
GOOGLE_CLIENT_ID=701635738874-cvft5a9lkk7p6obrki50rpqgcou9fumv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=eef25dd14134d9e9f91c
GITHUB_CLIENT_SECRET=7578915c3b3f616ee589e21d6696eb2025a595fa
NEXTAUTH_SECRET=PMChNKZTmhabWA3hqzJ1KlG5f0Yc51IVOp15yUwU
NEXTAUTH_URL=http://localhost:3000
